NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://myrza:myrzamyrzamyrza@cluster0.ugbyn.mongodb.net/tour-project?retryWrites=true&w=majority
DATABASE_PASSWORD=On0adDgBCE5ECWh6
JWT_SECRET=tourProject-secret-which-is-long-real
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=71eb83bc1c0bc5
EMAIL_PASSWORD=e74c9a2b37d0c8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25